<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Test</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>  
        <script src="http://d23cj0cdvyoxg0.cloudfront.net/xivelyjs-1.0.4.min.js"></script>  

    </head>
    <body>

	<script>
        // Make sure the document is ready to be handled  
$(document).ready(function($) {  
  
  // Set the Xively API key (https://xively.com/users/YOUR_USERNAME/keys)  
  xively.setKey( "PASTE_YOUR_KEY_HERE" );  
  
  // Replace with your own values  
  var feedID        = 61916,          // Feed ID  
      datastreamID  = "sine60";       // Datastream ID  

  
  // Get datastream data from Xively  
  xively.datastream.get (feedID, datastreamID, function ( datastream ) {  
    // WARNING: This code is only executed when we get a response back from Xively,   
    // it will likely execute after the rest your script  
    //  
    // NOTE: The variable "datastream" will contain all the Datastream information   
    // as an object. The structure of Datastream objects can be found at:   
    // https://xively.com/dev/docs/api/quick_reference/api_resource_attributes/#datastream  
  
    // Display the current value from the datastream  
    console.log( datastream["current_value"] );  
  
    });  
  
  });  
  
        </script>
        
    </body>
</html>  
